{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-54ETA63\\SHAYANHAFEEZ;initial catalog=CacheDb;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
